server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/application;
  index index.html;

  location / {
    try_files $uri /index.html =404;
  }

  error_page 404 = @empty404;

  location @empty404 {
    return 404;
  }
}